.card {
    display: flex;
    flex-direction: column;
}

.card__image {
    overflow: hidden;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 5px;
        right: 5px;
        top: 5px;
        bottom: 5px;
        border: 1px solid rgba(#fff, .2);
    }
    >img {
        min-width: 100%;
    }
}

.card__content {
    background-color: #fff;
    color: #4e4e4e;
    padding: 1em;
    line-height: 1.7;
    font-size: rem(14);
    display: flex;
    flex-direction: column;
}
.card__footer{
    padding: 0 1em 1em 1em;
    display: flex;
    width: 100%;
    &--end{
        justify-content: flex-end;
    }
}
.card__icon{
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #e6e6e6;
    svg{
        fill: rgba(#000, .54);
    }
}

.card--dark {
    .card__content {
        background-color: rgba(#000, .4);
        box-shadow: 0.035px 0.999px 40px 0px rgba(0, 0, 0, 0.29);
        color: #fff;
    }
    .card__brief {
        color: #fff !important;
        text-decoration: none;
    }
}
.card--raised{
    box-shadow: 0.035px 0.999px 6px 0px rgba(0, 0, 0, 0.29);
}

.card--horizontal {
    flex-direction: row;
    .card__content{
        flex: 1;
    }
    .card__image{
        width: 250px;
    }
    .card__image img {
        min-height: 100%;
        width: 100%;
    }
}

.card__title {
    font-size: 1.2em;
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0.5em;
    @include breakpoint(isMobile) {
        font-size: 1.5em;
    }
    >a {
        color: inherit;
        text-decoration: none;
        @include transition();
        &:hover {
            color: $color-primary;
        }
    }
}

// .card__brief{
//     // margin-top: auto;
// }
.card--absolute {
    overflow: hidden;
    position: relative;
    .card__content {
        background: rgba(#000, 0.3);
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        padding: 12% 6%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        z-index: 1;
    }
}

.card--center {
    .card__content {
        align-items: center;
        justify-content: center;
    }
    .card__brief {
        font-size: rem(16);
        text-align: center;
        max-width: 80%;
    }
    .card__title {
        font-size: rem(35);
        // margin-top: 40px;
    }
    .card__action {
        margin-top: auto;
    }
}

.card__content--hover {
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    transition: all 0.5s ease-in-out;
}

.card:hover {
    .card__content--hover {
        opacity: 1;
        visibility: visible;
        max-height: 600px;
    }   
}

.card-list{
    .card{
        + .card{
            margin-top: 20px;
        }
    }
    .card__title{
        margin-bottom: 0;
    }
}

.card__idea{
    margin-bottom: 30px;
}
.card--dept{
    margin-bottom: 20px;
}