.news-list {
    position: relative;
    margin-top: 80px;
    margin-bottom: 30px;

    @include breakpoint(large){
        margin-top: 30px;
    }
}

.news-item {
    margin-bottom: 30px;
}

.news-item {
    margin-bottom: 30px;

    @include breakpoint(isMobile){
        width: 100% !important;
    }

    .card {
        background: #fff;
        box-shadow: 0px 5px 16px 0px #eeeeee;
        min-height: calc(100%);
        height: auto;
        max-height: 100%;
        position: relative;
        transition: all .3s ease-in-out;
        .card-header {
            height: 200px;
            overflow: hidden;
            figure {
                height: 200px;
                img {
                    width: 100%;
                    height: 100%;
                    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                    -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                    -moz-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                    -ms-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
                }
            }
        }
        .card-content {
            padding: 30px 20px;
            @include breakpoint(large){
                // min-height: 140px;
                overflow: hidden;
                // max-height: 275px;
                height: 265px;
            }
            .card-date {
                color: #666666;
                font-size: 16px;
            }
            .card--title {
                color: #000;
                font-size: rem(18);
                font-weight: 700;
                margin-top: 15px;
                margin-bottom: 20px;
                transition: all .3s ease-in-out;
                &:after {
                    content: "";
                    background: $color-primary;
                    height: 4px;
                    border-radius: 5px;
                    width: calc(100% - 65%);
                    display: block;
                    margin: 15px 0 0;
                }
            }
            .card--description {
                color: #000;
                font-size: rem(15);
                text-align: justify;
                line-height: 25px;
                margin-bottom: 10px;
            }
        }
    }
    a {
        color: inherit;
        &:hover {
            text-decoration: none;
            .card {
                background: #f9f9f9;
                figure {
                    img {
                        transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                        -moz-transform: scale(1.1);
                        -ms-transform: scale(1.1);
                        opacity: 0.6;
                    }
                }
            }
        }
    }
}

.SubSitesJs {
    display: flex;
    flex-wrap: wrap;
    .card {
        .card-content {
            height: auto;
        }
    }
}